---
documentation_complete: true
title: Is disable_password_reveal set to True
rule_id: horizon_disable_password_reveal
primary_group: horizon
severity: medium

description: |
    It is recommended not to reveal password fields.  Set the 
    <tt>/etc/openstack-dashboard/local_settings</tt> to <tt>True</tt>.

ocil:
    clause: value of parameter disable_password_reveal in /etc/openstack-dashboard/local_settings is false
    description: |
        Set the value of <tt>parameter disable_password_reveal</tt> in
        <tt>/etc/openstack-dashboard/local_settings</tt> to <tt>True</tt>.

rationale: |    
    Disabling password reveal helps protect against password data leakage.

identifiers:
    cce: CCE-TBD
    stig: OSP13-STIG-TBD

references:
    nist: NIST-TBD
    disa: DISA-TBD
    anssi: ANSSI-TBD
    etsi: ETSI-TBD
