---
documentation_complete: true
title: Is user/group of config files set to root/horizon?
rule_id: horizon_file_ownership
primary_group: horizon
severity: medium

description: |
    Check for proper file ownership of the horizon local_settings file.

ocil:
    clause: user and group ownership of the config file is NOT set to root and horizon respectively
    description: |
        Run the following command to check the user and group output.  The output should show ownership by root (owner) and horizon (group).
        Command:
        <tt>$ stat -L -c "%U %G"  /etc/openstack-dashboard/local_settings | egrep "root horizon"</tt>

rationale: |    
    Configuration files contain critical parameters and information required for smooth functioning of the component. If an unprivileged user, 
    either intentionally or accidentally modifies or deletes any of the parameters or the file itself then it would cause severe availability 
    issues causing a denial of service to the other end users. Thus user ownership of such critical configuration files must be set to root 
    and group ownership must be set to horizon.

identifiers:
    cce: CCE-TBD
    stig: OSP13-STIG-TBD

references:
    nist: NIST-TBD
    disa: DISA-TBD
    anssi: ANSSI-TBD
    etsi: ETSI-TBD
