---
documentation_complete: true
title: Is SESSION_COOKIE_HTTPONLY parameter set to True?
rule_id: horizon_session_cookie_httponly
primary_group: horizon
severity: medium

description: |
    Check the SESSION_COOKIE_HTTPONLY parameter setting value (should be True).

ocil:
    clause: value of SESSION_COOKIE_HTTPONLY parameter value is false
    description: |
        Set the value of parameter SESSION_COOKIE_HTTPONLY in /etc/openstack-dashboard/local_settings to True.
        
rationale: |    
    The “HTTPONLY” cookie attribute instructs web browsers not to allow scripts (e.g. JavaScript or VBscript) an ability 
    to access the cookies via the DOM document.cookie object. This session ID protection is mandatory to prevent session 
    ID stealing through XSS attacks.

identifiers:
    cce: CCE-TBD
    stig: OSP13-STIG-TBD

references:
    nist: NIST-TBD
    disa: DISA-TBD
    anssi: ANSSI-TBD
    etsi: ETSI-TBD
