---
documentation_complete: true
title: Is password_autocomplete set to False
rule_id: horizon_password_autocomplete
primary_group: horizon
severity: medium

description: |
    Check that password autocomplete is set to off.

ocil:
    clause: password autocomplete is set to off
    description: |
        Set the parameter password_autocomplete in
        /etc/openstack-dashboard/local_settings is set to on

rationale: |
    Common feature that applications use to provide users a convenience is to
    cache the password locally in the browser (on the client machine) and
    having it ‘pre-typed’ in all subsequent requests. While this feature
    can be perceived as extremely friendly for the average user, at the same
    time, it introduces a flaw, as the user account becomes easily accessible
    to anyone that uses the same account on the client machine and thus
    may lead to compromise of the user account.

identifiers:
    cce: CCE-TBD
    stig: OSP13-STIG-TBD

references:
    nist: NIST-TBD
    disa: DISA-TBD
    anssi: ANSSI-TBD
    etsi: ETSI-TBD
