---
documentation_complete: true
title: Is SESSION_COOKIE_SECURE parameter set to True
rule_id: horizon_session_cookie_secure
primary_group: horizon
severity: medium

description: |
    Check the SESSION_COOKIE_SECURE parameter setting value (should be True).

ocil:
    clause: value of SESSION_COOKIE_SECURE parameter value is false
    description: |
        Set the value of parameter SESSION_COOKIE_SECURE in /etc/openstack-dashboard/local_settings to True.
        
rationale: |    
    The SECURE cookie attribute instructs web browsers to only send the cookie through an encrypted HTTPS (SSL/TLS) connection. 
    This session protection mechanism is mandatory to prevent the disclosure of the session ID through MitM (Man-in-the-Middle) attacks. 
    It ensures that an attacker cannot simply capture the session ID from web browser traffic.

identifiers:
    cce: CCE-TBD
    stig: OSP13-STIG-TBD

references:
    nist: NIST-TBD
    disa: DISA-TBD
    anssi: ANSSI-TBD
    etsi: ETSI-TBD
