---
documentation_complete: true
title: Is CSRF_COOKIE_SECURE parameter set to True?
rule_id: horizon_csrf_cookie_secure
primary_group: horizon
severity: medium

description: |
    If the system is joined to the Red Hat Network, a Red Hat Satellite Server,
    or a yum server, run the following command to install updates:
    <pre>$ sudo yum update</pre>
    If the system is not configured to use one of these sources, updates (in the form of RPM packages)
    can be manually downloaded and installed using <tt>rpm</tt>.

ocil:
    clause: value of CSRF_COOKIE_SECURE in /etc/openstack-dashboard/local_settings is false
    description: |
        Set the value of <tt>CSRF_COOKIE_SECURE</tt> in
	<tt>/etc/openstack-dashboard/local_settings</tt> to <tt>True</tt>.

rationale: |    
    CSRF (Cross-site request forgery) is an attack which forces an end user to
    execute unauthorized commands on a web application in which they are
    currently authenticated. A successful CSRF exploit can compromise end user
    data and operations in case of normal user. If the targeted end user has
    admin privileges, this can compromise the entire web application.

identifiers:
    cce: CCE-TBD
    stig: OSP13-STIG-TBD

references:
    nist: NIST-TBD
    disa: DISA-TBD
    anssi: ANSSI-TBD
