---
documentation_complete: true
title: Is USE_SSL parameter set to True
rule_id: horizon_use_ssl
primary_group: horizon
severity: medium

description: |
    Check the USE_SSL parameter setting value (should be True).

ocil:
    clause: value of USE_SSL parameter value is false
    description: |
        Set the value of parameter USE_SSL in /etc/openstack-dashboard/local_settings to True.
        
rationale: |    
    Openstack services communicate with each other using various protocols and the communication might involve sensitive/confidential information. 
    An attacker may try to eavesdrop on the channel in order to get access to sensitive information. Thus all the services must communicate with 
    each other using a secured communication protocol like HTTPS.

identifiers:
    cce: CCE-TBD
    stig: OSP13-STIG-TBD

references:
    nist: NIST-TBD
    disa: DISA-TBD
    anssi: ANSSI-TBD
    etsi: ETSI-TBD
