---
documentation_complete: true
title: Are strict permissions set for horizon configuration files?
rule_id: horizon_file_perms
primary_group: horizon
severity: medium

description: |
    Check for proper file permissions of the horizon local_settings file.

ocil:
    clause: permissions are NOT set to 640 or stricter
    description: |
        Run the following command to set the file permissions.  
        Command:
        <tt>$ stat -L -c "%a" /etc/openstack-dashboard/local_settings </tt>
        This command will only be available on your system if it supports ACLs.

rationale: |    
    The permissions of 640 translates into owner r/w, group r, and no rights to others i.e. “u=rw,g=r,o=”. With permissions set to 640, root 
    has read/write access and horizon has read access to these configuration files. 

identifiers:
    cce: CCE-TBD
    stig: OSP13-STIG-TBD

references:
    nist: NIST-TBD
    disa: DISA-TBD
    anssi: ANSSI-TBD
    etsi: ETSI-TBD
