---
documentation_complete: true
title: Configure the <tt>deployment.config</tt> File
group_id: java_jre_deployment_config_configured
primary_group: java

description: |
    The <tt>deployment.config</tt> file if used for specifying the
    System-level <tt>deployment.properties</tt> file. The System-level
    configuration for Java is configured in <tt>/etc/.java/deployment</tt>. By
    default, no <tt>deployment.config</tt> file exists. To ensure that the Java
    <tt>/etc/.java/deployment/deployment.config</tt> file is configured
    correctly, <tt>deployment.system.config</tt> and
    <tt>deployment.system.config.mandatory</tt> need to be set correctly.

references:
    nist: DCBP-1
    disa:

