---
documentation_complete: true
title: Ensure Java Patches Installed
rule_id: java_jre_updated
primary_group: java
severity: medium

description: |
    If the system is joined to the Red Hat Network, a Red Hat Satellite Server,
    or a yum server, run the following command to install updates:
    <pre>$ sudo yum update</pre>
    If the system is not configured to use one of these sources, updates (in the form of RPM packages)
    can be manually downloaded and installed using <tt>rpm</tt>.

ocil:
    clause: it is not updated
    description: |
        If the system is joined to the Red Hat Network, a Red Hat Satellite Server, or
        a yum server which provides updates, invoking the following command will
        indicate if updates are available:
        <pre>$ sudo yum check-update</pre>
        If the system is not configured to update from one of these sources,
        run the following command to list when each package was last updated:
        <pre>$ rpm -qa -last</pre>
        Compare this to Red Hat Security Advisories (RHSA) listed at
        <weblink-macro link="https://access.redhat.com/security/updates/active/" />
        to determine if the system is missing applicable updates.

rationale: |    
    Running an older version of the JRE can introduce security
    vulnerabilities to the system.

identifiers:
    cce: 
    stig: JRE0090-UX

references:
    nist: DCBP-1
    disa: 