---
documentation_complete: true
title: Disable Java Execution From Untrusted Sources
rule_id: java_jre_untrusted_sources
primary_group: java
severity: medium

description: |
    To ensure that Java cannot execute from untrusted sources, set
    <tt>deployment.security.askgrantdialog.notinca</tt> to equal <tt>false</tt>
    in <tt>/etc/.java/deployment/deployment.properties</tt>.

ocil:
    clause: it does not exist or is not configured properly
    description: |
        To verify that Java cannot execute from untrusted sources,
        run the following command:
        <pre>$ grep 'askgrantdialog.notinca=false' /etc/.java/deployment/deployment.properties</pre>
        If properly configured, the output should return:
        <pre>deployment.security.askgrantdialog.notinca=false</pre>

rationale: |    
    Permitting execution of signed Java applets from un-trusted sources
    may result in acquiring malware, and risks system modification, invasion of
    privacy, or denial of service.

identifiers:
    cce: 
    stig: JRE0001-UX

references:
    nist: DCBP-1
    disa: 