---
documentation_complete: true
title: Introduction
group_id: intro

description: |
    The purpose of this guidance is to provide security configuration
    recommendations and baselines for the <product-name-macro/> application.
    Recommended settings for the basic application are provided.
    The guide is intended for system administrators. Readers are assumed to
    possess basic system administration skills for Unix-like systems, as well
    as some familiarity with the product's documentation and administration
    conventions. Some instructions within this guide are complex.
    All directions should be followed completely and with understanding of
    their effects in order to avoid serious adverse effects on the system
    and its security.
